# build-tools

./: .gitignore  .hgignore  README.md  build-bundle.sh  build.gradle  bundle.sh  clue-bundle-build.sh  clue-bundle.sh  gradle.properties  settings.gradle  sign-apk.sh
.github/workflows/: codeql-analysis.yml
buck-bundler/: README.md  build.gradle
buck-bundler/src/main/java/org/clyze/buck/: BundlerMain.java  BundlerUtil.java  Config.java  SourceFile.java  Sources.java
build-integration-lib/: build.gradle  gradle.properties
build-integration-lib/src/main/resources/: jcplugin.version
cli/: README.md  build.gradle
gradle-plugin/: README.md  build.gradle  build.sh  bundle.sh  generate-build.sh  gradle.properties
gradle-plugin/src/main/groovy/org/clyze/doop/gradle/: AndroidAPI.groovy  AndroidPlatform.groovy  CreateBundleTask.groovy  DoopPlugin.groovy  Extension.groovy  GradleProps.groovy  JavaAPI.groovy  JavaPlatform.groovy  Platform.groovy  PostBundleTask.groovy  PostTask.groovy  RepackagePlugin.groovy  RepackageTask.groovy  ReplayPostTask.groovy  TestRepackageTask.groovy  package-info.java
gradle/wrapper/: gradle-wrapper.properties
intellij-plugin/: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
intellij-plugin/src/main/kotlin/com/clyze/intellijplugin/: Helper.kt  MyBundle.kt  Poster.kt  package-info.java
intellij-plugin/src/main/kotlin/com/clyze/intellijplugin/actions/: LookupLineAction.kt
intellij-plugin/src/main/kotlin/com/clyze/intellijplugin/listeners/: ClyzeProjectManagerListener.kt  MyProjectManagerListener.kt
intellij-plugin/src/main/kotlin/com/clyze/intellijplugin/services/: ClyzeApplicationService.kt  ClyzeProjectService.kt  MyApplicationService.kt  MyProjectService.kt
intellij-plugin/src/main/kotlin/com/clyze/intellijplugin/state/: AnalysisRun.kt  Config.kt  ProjectSettingsConfigurable.kt
intellij-plugin/src/main/kotlin/com/clyze/intellijplugin/ui/: AnalysisPanel.kt  ClyzeToolWindowFactory.kt  Config.kt  Helper.kt  LabelNode.kt  LineResult.kt  LineResultsTableModel.kt  MyToolWindowFactory.kt  UIHelper.kt
intellij-plugin/src/main/resources/messages/: MyBundle.properties
intellij-plugin/src/test/kotlin/com/clyze/intellijplugin/: PluginTest.kt
src/main/groovy/doop/gradle/: AnalyseTask.groovy  AnalysisConfig.groovy  DoopAnalyseTask.groovy  DoopAnalysisExtension.groovy  DoopClientExtension.groovy  DoopExtension.groovy  DoopPlugin.groovy
src/main/groovy/org/clyze/doop/gradle/: AnalyseTask.groovy  AnalysisConfig.groovy  AnalyzeTask.groovy  AndroidAPI.groovy  AndroidDepResolver.groovy  AndroidPlatform.groovy  DoopExtension.groovy  DoopPlugin.groovy  GradleProps.groovy  JavaAPI.groovy  JavaPlatform.groovy  Platform.groovy  PostBundleTask.groovy  PostTask.groovy  RepackageTask.groovy  ReplayPostTask.groovy
src/main/resources/: jcplugin.version
