plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "${artifactory_contextUrl}/plast-public" }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compile 'com.google.code.gson:gson:2.8.0'
    runtime(jcpluginArtifact) {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
}

// Communicate jcplugin dependency to code, to be inserted as a
// dependency on the target project.
task writeMetadataDependecy() {
    String JCPLUGIN_VERSION = 'src/main/resources/jcplugin.version'
    File f = project.file(JCPLUGIN_VERSION)
    delete f
    f.withWriterAppend { w -> w.writeLine(jcpluginArtifact) }
}
build.dependsOn writeMetadataDependecy
