plugins {
    id 'application'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "${artifactory_contextUrl}/plast-public" }
}

configurations {
    jcplugin
}

dependencies {
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.apache.ant:ant:1.10.7'

    implementation project(":build-integration-lib")

    implementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
}

String mainClass = 'org.clyze.build.tools.buck.BundlerMain'

application {
    mainClassName = mainClass
}

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
    options.compilerArgs << '-Xlint:deprecation'
}

task fatjar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClass,
                   'Implementation-Version': project.version
    }
    archiveBaseName.set(project.name + '-all')
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
