plugins {
    id 'application'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "${artifactory_contextUrl}/plast-public" }
}

dependencies {
    compile 'commons-cli:commons-cli:1.4'

    compile("org.clyze:clue-client:${clientVersion}")
    compile project(":build-integration-lib")

    runtime "org.codehaus.groovy:groovy-all:${groovyVersion}"
}

String mainClass = 'org.clyze.buck.BundlerMain'

application {
    mainClassName = mainClass
}

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
    options.compilerArgs << '-Xlint:deprecation'
}

task fatjar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClass,
                   'Implementation-Version': version
    }
    archiveBaseName.set(project.name + '-all')
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
